<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Swan</title>
    <style>
       .petit {
        width: 200px;
        height: auto;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .encapcal {
            display: none;
        }
        header, nav, section, footer {
            padding: 10px 20px;
            margin-bottom: 20px;
        }
        header {
            background-color: #333333;
            color: #fff;
            text-align: center;
        }
        nav {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333333;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Black Swan</h1>
        <p>Dirigida per Darren Aronofsky</p>
    </header>

    <nav>
        <ul>
            <li><a href="#director">Director</a></li>
            <li><a href="personatges">Personatges</a></li>
            <li><a href="veure">On Veure-la</a></li>
            <li><a href="#media">Media</a></li>
            <li><a href="#links">Links</a></li>
        </ul>
    </nav>

    <section id="director">
        <h2>Director:: Darren Aronofsky</h2>
    </section>

    <section id="personatges">
        <h2>Personatges</h2>
        <div class="personatges">
            <img class="los" src="../Foto/foto1.jpeg" alt="300" height="300" alt="Nina">
            <h3>Nina Sayers</h3>
            <p>interpretada per Natalie Portman que es la protagonista</p>
        </div>
        <div class="personatges">
            <img class="los" src="../Foto/foto2.webp" alt="300" height="300" alt="actor">
            <h3>thomas Leroy</h3>
            <p>Director artistic de la companyia de ballet</p>
        </div>

    </section>

    <section id="veure">
        <h2>On Veure-la</h2>
        <h3> es pot veure a nomes a Disney+, als altres llocs s'ha de pagar</h3>
    </section>

    <section id="media">
            <h2>Media</h2>
            <iframe src="https://www.youtube.com/embed/5jaI1XOB-bs" ></iframe>
        </section>

    <section id="links">
        <h2>Links</h2>
        <ul>
            <li><a href="https://es.wikipedia.org/wiki/Black_Swan" target="_blank">IMDb: Black Swan</a></li>
        </ul>
    </section>
</body>
</html>